# CodeReviews.Console.MathGame

./: .codacy.yml  .gitignore  Academy.Console.MathGame.sln  Branch-Console.csproj  Branch-Console.sln  C#Academy_Math_Game.csproj  C#Academy_Math_Game.sln  CodeReviews.Console.MathGame.sln  Console.MathGame.sln  Context.cs  Data.cs  GameEngine.cs  Helpers.cs  HelpersHelpers.cs  History.cs  Math Game.csproj  Math Game.sln  MathGame.cs  MathGame.csproj  MathGame.sln  Menu.cs  OhshieMathGame.sln  Program.cs  Questions.cs  README.md  math-game.csproj  math-game.sln
7vanael.MathGame/: 7vanael.MathGame.csproj  7vanael.MathGame.sln  GameEngine.cs  Helpers.cs  Menu.cs  Program.cs
Abstractions/: State.cs
AdityaVaidya.MathGame/: AdityaVaidya.MathGame.csproj  AdityaVaidya.MathGame.sln  GameEngine.cs  Helpers.cs  Menu.cs  Program.cs
AnEvilPenguin.MathGame/: ConsoleMathsGame.sln
AnLaxina.MathGame/: MathGame.csproj  MathGame.sln  Program.cs
AnantTuli.MathGame/: AnantTuli.MathGame.sln  Program.cs
AntonKrasnoperov.MathGame/: AntonKrasnoperov.MathGame.sln  Program.cs
C-Academy.MathGame/: Level.cs  Luffy.MathGame.generated.sln  Program.cs
CSharpAcademy_MathsGame/: GameEngine.cs  Helpers.cs  Menu.cs  Program.cs
Calculator.ItsSt0rm/: Calculator.ItsSt0rm.csproj  Calculator.ItsSt0rm.sln  Program.cs
CodeReviews.Console.MathGame/: GameEngine.cs  Helpers.cs  Menu.cs  MyFirstProgram.sln  Program.cs
CodeReviews.Console.MathGame.Tanooki60/: CodeReviews.Console.MathGame.Tanooki60.sln
CodeReviews.Console.MathGame.b4lkaan/: CodeReviews.Console.MathGame.b4lkaan.sln
Console.MathGame/: Console.MathGame.sln
Console.MathGame.Abhinav06/: Program.cs
Console.MathGame.Krisl86/: Console.MathGame.Krisl86.sln  ConsoleHelper.cs  GameStats.cs  MathGame.cs  MathProblem.cs  Menu.cs  Program.cs
Console.MathGame.cjc-sweatbox/: Console.MathGame.cjc-sweatbox.sln
Console.MathGame.cjc-sweatbox/Console.MathGame.cjc-sweatbox/: Console.MathGame.cjc-sweatbox.csproj  Program.cs
Console.MathGame.cjc-sweatbox/Console.MathGame.cjc-sweatbox/Constants/: GameTypeSymbol.cs
Console.MathGame.cjc-sweatbox/Console.MathGame.cjc-sweatbox/Data/: MathGameDataManager.cs
Console.MathGame.cjc-sweatbox/Console.MathGame.cjc-sweatbox/Enums/: GameDifficulty.cs  GameStatus.cs  GameType.cs
Console.MathGame.cjc-sweatbox/Console.MathGame.cjc-sweatbox/Logic/: GameEngine.cs  QuestionEngine.cs
Console.MathGame.cjc-sweatbox/Console.MathGame.cjc-sweatbox/Models/: DifficultySettings.cs  Game.cs  Question.cs
Console.MathGame.cjc-sweatbox/Console.MathGame.cjc-sweatbox/Utilities/: UserInputReader.cs
Console.MathGame.cjc-sweatbox/Console.MathGame.cjc-sweatbox/Views/: GameHistory.cs  Menu.cs
Console.MathGame.edvaudin/: ExerciseManager.cs  Program.cs  UserController.cs  UserInput.cs  Validator.cs  Viewer.cs
Console.MathGame.kpetronikolos/: Console.MathGame.kpetronikolos.sln
Console.MathGame.kraven88/: GameLogic.cs  NumbersGenerator.cs  NumbersGeneratorExtensions.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleMathGame/: GameHistory.cs  MathGameLogic.cs  Program.cs  README.md  Requirements.txt  dotnetesentials.sln
ConsoleMathsGame.gazzz07/: ConsoleMathsGame.sln
Console_MathGame.jgone99/: Console_MathGame.sln  MathGame.cs
Controller/: GameController.cs
Controllers/: GameEngine.cs  GameHistory.cs  Helpers.cs
Dylanjt24.MathGame/: MathGame.sln
Eyad-Mostafa.Math Game/: Helpers.cs  Menu.cs
Froliks.MathGame/: Froliks.MathGame.csproj  Program.cs
Game/: Game.cs
GameRound/: GameRound.cs  GameRoundLog.cs  Operation.cs  ProblemLog.cs
GetTeched.MathGame/: CSharp-Study-ConsoleMathGame.csproj  CSharp-Study-ConsoleMathGame.sln  Engine.cs  GameMenu.cs  GameTables.cs  Helper.cs  Program.cs
GonzaLorenzo.MathGame/: GonzaLorenzo.MathGame.sln
Helpers/: Problem.cs  Types.cs
IbraheemKarim.MathGame/: IbraheemKarim.MathGame.sln
InfiniteBlanK3T.MathGame/: Program.cs  README.md
InfiniteBlanK3T.Personal.MathGame/: Program.cs  STUDY.Personal.MathGame.sln
JerryCheong.MathGame/: MathGame.sln  Program.cs
JimzSnowby.MathGame/: GameLogic.cs  Program.cs
JoeWhitehead.MathGame/: GameEngine.cs  Helpers.cs  JoeWhitehead.MathGame.sln  Menu.cs  Program.cs
Kamyar.MathGame/: 1.sln
KdRome.MathGame/: KdRome.MathGame.sln  MathGame.cs
Kolejarz.MathGame/Kolejarz.MathGame.ConsoleRunner/: Kolejarz.MathGame.ConsoleRunner.csproj  Program.cs
Lonchanick.MathGame/: Lonchanick.MathGame.sln  Program.cs
Math Game DEVHAWKZ/Math Game DEVHAWKZ/: Math Game DEVHAWKZ.csproj  Program.cs
MathGame.CoreyJordan/MathGame.CoreyJordan/: MathGame.CoreyJordan.csproj  Program.cs
MathGame.Gotcha7770/: .gitignore  Choice.cs  ConsoleGame.cs  Example.cs  Extensions.cs  Game.cs  GameTurn.cs  MathGame.Gotcha7770.csproj  MathGame.Gotcha7770.sln  Program.cs  State.cs  Trigger.cs  activity.puml
MathGame.Gotcha7770/Diagrams/: state-machine.puml
MathGame.Gotcha7770/Elements/: HistoryView.cs  Menu.cs
MathGame.barakisbrown/MathGame.barakisbrown/: Game.cs  Helpers.cs  IProblem.cs  MathGame.barakisbrown.csproj  Model.cs  Program.cs
MathGame.barakisbrown/MathGame.barakisbrown/Problems/: Addition.cs  Division.cs  Multiplication.cs  RandomGame.cs  Subtraction.cs
MathGame.zen-pb/: MathGame.zen-pb.csproj  MathGame.zen-pb.sln  Program.cs
MathGamer/: GameLogic.cs  Helpers.cs  MathGamer.csproj  Menu.cs  Program.cs
MathGamer.kronyer/: GameLogic.cs  Helpers.cs  MathGamer.csproj  Menu.cs  Program.cs
MathGamer.kronyer/Models/: Game.cs
MathGamer/Models/: Game.cs
OhshieMathGame/: GameController.cs  GameRecordsKeeper.cs  Gameplay.cs  OhshieMathGame.csproj  Program.cs  Settings.cs
OhshieMathGame/GameModes/: CareerGameMode.cs  InfiniteGameMode.cs
OhshieMathGame/InfiniteGameModeSettings/: EquationLengthConfiguration.cs  InfiniteSettings.cs  MaxNumberConfiguration.cs  OperatorsConfiguration.cs
Visualised.CSharpAcademy.MathGame/Visualised.CSharpAcademy.MathGame/: GameEngine.cs  GameLogic.cs  Helpers.cs  Menu.cs  Program.cs  Visualised.CSharpAcademy.MathGame.csproj
Visualised.CSharpAcademy.MathGame/Visualised.CSharpAcademy.MathGame/Models/: Game.cs
(+1351 files in other folders)
