<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ncalc" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Gameplay.cs" />
    </ItemGroup>

</Project>
