<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ncalc" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Gameplay.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\OhshieMathGame.assets.cache" />
      <Content Include="obj\OhshieMathGame.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

</Project>
