<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MathGameLibrary">
      <HintPath>..\MathGameLibrary\bin\Debug\net7.0\MathGameLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
